<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Delphine</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>Just a virtual card to say...</h1>
      <figure>
        <img src="/images/hb.gif" alt="happybirthday" />
      </figure>
    </header>
    <footer>
      <p>From your nerdy friend, Kristof.</p>
    </footer>
  </body>
</html>
